# hazelcast-tests

./: .gitignore  pom.xml
executors/: C:\work\data\logs  pom.xml
executors/src/main/java/com/craftedbytes/client/: Client.java  Server.java
executors/src/main/java/com/craftedbytes/domain/: PortableFactoryImpl.java  QuickSearch.java
executors/src/main/java/com/craftedbytes/utils/: LoggerStarter.java  PredicateUtil.java  QueryUtils.java  QuickSearchFactory.java
executors/src/main/resources/: hazelcast-client.xml  hazelcast.xml
executors/src/test/java/com/craftedbytes/: ClientTest.java
